body {
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	line-height: 28.8px;
	font-weight: 400;
	color: #000B16;
}

.row {
	margin-left: 0;
	margin-right: 0;
}

h1,
h2,
h3,
ol,
p {
	margin: 0;
	padding: 0;

}

li {
	padding: 0;
}

h1,
h2 {
	margin: 0;
	font-size: 48px;
	font-weight: 700;

}

h1 {
	color: #BC672C;
	margin-bottom: 60px;
}

h2 {
	margin-bottom: 30px;
}

h3 {
	margin-bottom: 15px;
	font-size: 24px;
	font-weight: 700;
}

a {
	text-decoration: none;
}

.my-container {
	width: 1440px;
	padding-left: 0;
	padding-right: 0;
}


.img,
.icon,
.steps-img {
	background-repeat: no-repeat;
}

.cards-img {
	width: 482px;
	height: 381px;
	background-size: cover;
	transform: translate(-1%, 8%);
	background-image: url("../img/cards.svg");
}

.icon {
	background-position: 0 50%;
}

.icon-man {
	background-image: url("../img/icon_man.svg");
}

.icon-doc {
	background-image: url("../img/icon_doc.svg");
}

.icon-cash {
	background-image: url("../img/icon_cash.svg");
}


/* INTRO
============== */
.intro {
	height: 1023px;
	background: linear-gradient(90deg, #DDEAEE 0%, #DDEAEE 47.00%, #F2DCC5 47.00%, #F2DCC5 100%);
}


.about,
.intro-why {
	display: flex;
	flex-direction: column;
	padding-top: 100px;
}

.about {
	justify-content: right;
	padding-left: 40px;
	padding-right: 54px;
}

.about-discrition {
	margin-bottom: 30px;
	padding-left: 90px;
}


/* WHY
============== */

.intro-why {
	padding-left: 136px;
}

.intro-why h2 {
	color: #42445A;
}

ol {
	margin-top: 60px;
	list-style-type: none;
	counter-reset: list 0;

}

.intro-why li {
	position: relative;
	padding: 37px 20px 37px 100px;
	margin-bottom: 30px;
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0px 4px 10px rgba(0, 11, 22, 0.25);
}

.intro-why li::before {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 25px;
	color: #8CACD0;
	font-size: 100px;
	font-weight: 700;
	counter-increment: list;
	content: counter(list);
}

.list-text {
	font-size: 16px;
	line-height: 19.2px;
}


/* STEPS
============== */
.main-steps {
	margin-top: 100px;
	padding-left: 40px;
}

.steps {
	display: flex;
	flex-direction: row;
	vertical-align: bottom;
}

.step-content {
	display: flex;
	flex-direction: column;
}

.step-content ol {
	margin-top: 0;
}

.steps li {
	position: relative;
	max-width: 650px;
	padding: 40px 0px 40px 78px;
	margin-bottom: 15px;

}

.steps ol :last-child {
	padding-top: 53px;
	padding-bottom: 53px;
}

.steps li::before {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0%;
	color: #BC672C;
	font-size: 100px;
	font-weight: 700;
	counter-increment: list;
	content: counter(list);
}

.steps-img {
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	width: 550px;
	height: 500px;
	background-image: url("../img/wallet.svg");
}

.btn-cta {
	display: block;
	max-width: 386px;
	padding: 20px 30px;
	margin-top: 45px;
	margin-bottom: 100px;

	text-align: center;
	border-radius: 50px;
	font-size: 30px;
	font-weight: 700;
	color: #FFFAF7;
	background-color: #42445A;

}

.btn-cta:hover {
	background-color: #8CACD0;
	color: #FFFAF7;
}

.btn-cta:active {
	background-color: #BC672C;
}



/* Медиа-запросы (начало)
===========================*/


@media (max-width: 1439px) {

	body {
		font-size: 20px;
		line-height: 24px;
	}

	h1,
	h2 {
		font-size: 30px;
	}

	h1 {
		margin-bottom: 30px;
	}

	h3 {
		font-size: 20px;
		line-height: 24px;
	}

	.my-container {
		width: auto;
	}

	.cards-img {
		width: 300px;
		height: 237px;
		background-size: contain;
		transform: translate(10%, 30%);
	}

	.icon {
		min-height: 60px;
	}


	/* INTRO
============== */
	.intro {
		display: initial;
		background: none;
		max-height: 1082px;
	}

	.about,
	.intro-why {
		padding-top: 50px;
	}

	.about {
		background-color: #DDEAEE;
		padding-left: 24px;
		padding-right: 40px;
	}


	/* WHY
============== */

	.intro-why {
		padding-left: 24px;
		padding-right: 24px;
		background-color: #F2DCC5;
	}

	.intro-why ol {
		margin-bottom: 20px;
	}

	.intro-why li {
		padding-top: 20px;
		padding-right: 25px;
		padding-bottom: 20px;
	}

	.list-text {
		font-size: 14px;
		line-height: 16.8px;
	}


	/* STEPS
============== */

	.main-steps {
		margin-top: 50px;
	}

	.steps-img {
		width: 330px;
		height: 300px;
		background-size: cover;

		margin-bottom: auto;
	}

	.steps li {
		padding-top: 32px;
		padding-bottom: 32px;
	}

	.steps ol :last-child {
		padding-top: 53px;
		padding-bottom: 53px;
	}

	.btn-cta {
		max-width: 311px;
		padding: 15px 25px;

		margin-top: 20px;
		margin-bottom: 50px;
		margin-left: auto;
		margin-right: auto;

		font-size: 24px;
	}


	}




	@media (max-width: 767px) {

		body,
		h3 {
			font-size: 16px;
			line-height: 19.2px;
		}

		h1,
		h2 {
			font-size: 24px;
		}

		h1,
		h2 {
			margin-bottom: 20px;
		}


		/* INTRO
============== */

		.about {
			padding-top: 30px;
		}

		.intro-why {
			padding-top: 174px;
		}

		.about {
			position: relative;
			padding-bottom: 120px;
			padding-left: 20px;
			padding-right: 20px;
		}


		.cards-img {
			position: absolute;
			background-size: contain;
			transform: translate(10%, 140%);
		}


		/* WHY
============== */

		ol {
			margin-top: 20px;
		}

		.intro-why ol {
			margin-bottom: 0;
		}


		/* STEPS
============== */
		.main-steps {
			margin-top: 30px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.step-content {
			order: 2;
			margin-top: 15px;
		}


		.steps-img {
			order: 1;
		}

		.steps-img {
			background-size: auto 300px;
		}

		.steps-btn {
			order: 3;
		}

		.btn-cta {
			margin-top: 5px;
			margin-bottom: 30px;
			line-height: 32.68px;
			padding-bottom: 17px;
		}

		.steps-btn.col-12 {
			padding: 0;
		}


	}	

	
	@media (max-width: 479px) {

		.about {
			min-height: 495px;
		}

		.cards-img {
			transform: translate(10%, 155%);
		}
	}


	@media (max-width: 378px) {


		.cards-img {
			transform: translate(9%, 183%);
		}
	}